<h1>Listing Comments</h1>

<table>
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.body %></td>

      <td>
        <span><%= link "Show", to: Routes.post_comment_path(@conn, :show, @post, comment) %></span>
        <span><%= link "Edit", to: Routes.post_comment_path(@conn, :edit, @post, comment) %></span>
        <span><%= link "Delete", to: Routes.post_comment_path(@conn, :delete, @post, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.post_comment_path(@conn, :new, @post) %></span>
